.breadcrumb-pseudo() {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
}

.breadcrumb-arrow() {
    top: 0;
    border-top: 14px solid transparent;
    border-bottom: 14px solid transparent;
    border-left: 14px solid #fff;
}

.selected-arrow() {
    left: ~'calc(50% - 6px)';
    bottom: -2px;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #fff;
}

.breadcrumb-loop(@i) when (@i > 0) {
  .breadcrumb-loop((@i - 1)); // next iteration
  li:nth-child(@{i}) {
    margin-left: (12px * @i);
  }
}

#breadcrumbs {
    .sans-serif-font();
	font-size: 0;

	@media @bp-nav-hidden {
        .breadcrumb-loop(9); // add margin
	}

    ul {
    	@media @bp-nav-hidden {
            margin-left: -12px;
    	}

    	@media @bp-nav-full {

        	.flexbox & {
                display: flex;
                flex-flow: row nowrap;
                align-items: center;
                white-space: nowrap;
        	}
    	}
    }

	li {
        display: inline-block;
		position: relative;
		.rem(10);
		vertical-align: middle;

		@media @bp-nav-hidden {
            display: block;
            margin-bottom: 1em;
            padding-left: 1.333em;
            line-height: 1.069;
		}

		@media @bp-nav-full {
    		padding: 1px 6px 0 23px;
            line-height: 1.333;
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#5b5b5a+0,474746+100 */
			background: linear-gradient(to right,  #5b5b5a 0%,#474746 100%);

            .flexbox & {
                flex: 0 1 auto;
                min-width: 1em;
            }
		}

        &:before {

    		@media @bp-nav-hidden {
                .breadcrumb-pseudo();
                top: -0.254em;
                left: 0.254em;
                width: 0.75em;
                height: 0.75em;
                border-bottom: 1px solid @ui08;
                border-left: 1px solid @ui08;
    		}
        }

		&:after {
			.breadcrumb-pseudo();

			@media @bp-nav-full {
				.breadcrumb-arrow();
				right: -13px;
	            border-left-color: @ui09;
	            z-index: 1;
			}
		}

		&:first-child {

			@media @bp-nav-full {
                margin-left: -23px;

                .flexbox & {
                    flex: none;
                }
			}

            &:before {

        		@media @bp-nav-hidden {
                    content: none;
        		}
            }
		}

		&:last-child {

            &:not(.last-link) {

    			@media @bp-nav-full {
    			    padding-left: 23px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    background: transparent;
    			}

    			&:after {
    				display: none;
    			}
            }

            .flexbox & {
                flex: 0 0 auto;
            }
		}

		&.selected {

			@media @bp-nav-full {
				background: @cream;
                transition: max-width 0.5s ease-in-out 0.5s;
			}

			&:first-child {

				&:before {
					.breadcrumb-pseudo();

					@media @bp-nav-full {
						.breadcrumb-arrow();
					    left: 0;
						border-left-color: @ui08;
					}
				}
			}

			&:after {

				@media @bp-nav-full {
					border-left-color: @cream;
				}
			}

			a {
				position: relative;

				@media @bp-nav-full {
					color: @scarlet;
				}

				&:before {
					.breadcrumb-pseudo();

					@media @bp-nav-full {
						.selected-arrow();
						border-bottom-color: @scarlet;
					}
				}
			}
		}
	}

    a {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

		@media @bp-nav-full {
	        padding: 5px 0;
            color: @ui03;
		}
	}

    .storednav {
        display: none;
    }
}
