@base-font-size-sm: 13px;
@base-line-height-sm: 1.662;
@base-font-size-lg: 16px;
@base-line-height-lg: 1.777;

// variables for margin values
@mobile-pad: 5%;
@page-offset-default: 5%;
@page-offset-480: 6%;
@page-offset-640: 8%;
@page-offset-768: 9%;
@page-offset-960: 10%;
@page-offset-1280: 12.5%;
@page-offset-1600: 16%;

@nav-width: 85%;
@nav-z-index: 200;
@nav-transition-duration: 0.1s;

@hover-on: 0.3s ease-in-out;
@hover-off: 0.5s ease-out;
