@import "../_mixins/all.less";

#wdn_wrapper {
    overflow: hidden;
}

.wdn-input-driver {
		font-size: 0;
		width: 1px;
		height: 1px; // allow VoiceOver to see the text
		display: inline-block;
		overflow: hidden;
		position: absolute !important;
		border: 0 !important;
		padding: 0 !important;
		margin: 0 !important;
		clip: rect(1px, 1px, 1px, 1px);
}

.wdn-dropdown-widget-label.focused {
	/* firefox */
	outline: 1px dotted #212121;
	/* -webkit-focus-ring-color = '#5B9DD9' */
	outline: -webkit-focus-ring-color auto 5px;
}

.inner-wrapper-margin-left() {
	margin-left: @page-offset-default;

	@media @bp480 {
		margin-left: @page-offset-480;
	}

	@media @bp640 {
		margin-left: @page-offset-640;
	}

	@media @bp768 {
		margin-left: @page-offset-768;
	}

	@media @bp960 {
		margin-left: @page-offset-960;
	}

	@media @bp1280 {
		margin-left: @page-offset-1280;
	}

	@media @bp1600 {
		margin-left: @page-offset-1600;
	}
}

.inner-wrapper-margin-right() {
	margin-right: @page-offset-default;

	@media @bp480 {
		margin-right: @page-offset-480;
	}

	@media @bp640 {
		margin-right: @page-offset-640;
	}

	@media @bp768 {
		margin-right: @page-offset-768;
	}

	@media @bp960 {
		margin-right: @page-offset-960;
	}

	@media @bp1280 {
		margin-right: @page-offset-1280;
	}

	@media @bp1600 {
		margin-right: @page-offset-1600;
	}
}

.inner-wrapper-margin() {
	.inner-wrapper-margin-left();
	.inner-wrapper-margin-right();
}
