// Layout of share icon & options
.wdn-share-this-page {

    .nav-scrolling & {
        z-index: (@nav-z-index + 1);
        top: 6px;

        @media @bp-nav-hidden {
            transition: left @nav-transition-duration ease;
        }
    }

    @media @bp-nav-full {

        // fouc-fixes
        .js & {
            visibility: hidden;
        }

        .js .nav_ready & {
            visibility: visible;
        }
    }
}

// Change states when toggle is checked or hovered
.wdn_share_toggle:checked ~ .wdn-share-options {
    .is-visible();
    transform: scale(1);
    transition: opacity 0.1s ease-in-out, transform 0.1s ease-in-out;
}
